MONGODB_URL = mongodb+srv://derekprieur:Yankees123@cluster0.d6wkyqr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dhc4s1pkc
CLOUDINARY_API_KEY = 262458211775846
CLOUDINARY_API_SECRET = b2S70Da1KAwzrrA7mORDDOilXNI